title		= NPT EQ  
define = -DPOSRES -DPOSRES_FC_BB=5000.0 -DPOSRES_FC_SC=5000.0 -DPOSRES_FC_LIPID=5000.0 -DDIHRES_FC=5000.0 -DDIHRES -DDIHRES_FC=4.0
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 2500000	; 2 * 100000 = 200 ps (not 1 ns)
dt		    = 0.002		; 2 fs
; Output control
nstxout		= 100000		; save coordinates every 0.2 ps
nstvout		= 100000		; save velocities every 0.2 ps
nstenergy	= 1000		; save energies every 0.2 ps
nstlog		= 1000		; update log file every 0.2 ps
; Bond parameters
continuation	= yes		    ; Restarting after NVT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		            ; accuracy of LINCS
lincs_order	= 4		            ; also related to accuracy
;disre           = simple
;disre_fc       = 2100;
; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 12		    ; 10 fs
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
cutoff-scheme	= Verlet
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= Nose-Hoover		    ; More accurate thermostat
tc-grps		= Protein_LIG MEMB  SOL_ION ; three coupling groups - more accurate
tau_t		= 0.5	0.5	0.5        ; time constant, in ps
ref_t		= 310 	310	310        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	= semiisotropic		    ; uniform scaling of x-y box vectors, independent z
tau_p		= 5.0			        ; time constant, in ps
ref_p		= 1.0	1.0		        ; reference pressure, x-y, z (in bar)
refcoord-scaling = com
compressibility = 4.5e-5	4.5e-5	; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 1
comm-mode       = Linear
comm-grps	= Protein_LIG MEMB SOL_ION
