; MADE BY ROLAND                                                                                                                                                                                                                                 
; STANDARD MD INPUT OPTIONS FOR MARTINI 3 ALPHA
;
define                   = -DPOSRES_FC=100
integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 100000000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 25000 ; 0.5 ns
nstenergy                = 25000 ; 0.5 ns
nstxout-compressed       = 50000 ; 1 ns
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               = System

; NEIGHBOURLIST and MARTINI
; See Kim et al. 2023 (10.26434/chemrxiv-2023-zbj6j) and de Jong et al. 2016 (10.1016/j.cpc.2015.09.014)
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = -1
nsttcouple               = 20
nstpcouple               = 20
rlist                    = 1.35

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

;Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = SOL_ION Membrane Protein_LIG
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310

; Pressure coupling
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
ref_p                    = 1.0 1.0
compressibility          = 3e-4 3e-4

; Center of mass removal
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = SOL_ION Membrane Protein_LIG

refcoord_scaling         = all ;not-needed when no restraints applied

gen_vel                  = no
gen_temp                 = 310
gen_seed                 = 476629

constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 12
lincs_warnangle          = 90
lincs_iter               = 2