; MADE BY ROLAND
; STANDARD MD INPUT OPTIONS FOR MARTINI 3 ALPHA
define 			 = -DPOSRES -DPOSRES_FC=1000
integrator               = steep
tinit                    = 0.0
nsteps                   = 15000      ; give EM room to relax
emtol                    = 10         ; make sure this is set
emstep                   = 0.005       ; small step

; output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 0
compressed-x-grps        =

; neighbourlist and Martini (yours are fine)
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.4
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.4

; Free energy parameters
;free-energy              = yes
;init-lambda              = 0.01
;sc-alpha                 = 4
;sc-power                 = 2
;sc-coul                  = yes
;nstdhdl                  = 0
;couple-moltype           = System
;couple-lambda0           = vdw-q
;couple-lambda1           = none
;couple-intramol          = yes

; constraints / LINCS: use standard-ish settings
constraints              = none
constraint_algorithm     = lincs
lincs-order              = 4
lincs-iter               = 2
lincs-warnangle          = 90

