
RESI PSM
[ NC3 ]
N C15 H15A H15B H15C
  C14 H14A H14B H14C
  C13 H13A H13B H13C
  C12 H12A H12B

[ PO4 ]
C11 H11A H11B
P O13 O14 O12 O11
C1S H1S H1T

[ OH1 ]
C2S H2S
C3S H3S O3 HO3

[ AM2 ]
C2F H2F H2G 
NF HNF 
C1F OF 

[ T1A ]
; OH1- T1A
C4S H4S C5S H5S C6S H6S H6T

[ C2A ]
C7S H7S H7T C8S H8S H8T C9S H9S H9T C10S H10S H10T C11S H11S H11T

[ C3A ]
C12S H12S H12T C13S H13S H13T C14S H14S H14T
C15S H15S H15T C16S H16S H16T C17S H17S H17T C18S H18S H18T H18U

[ C4A ]

[ C1B ]
C3F H3F H3G C4F H4F H4G C5F H5F H5G C6F H6F H6G

[ C2B ]
C7F H7F H7G C8F H8F H8G C9F H9F H9G C10F H10F H10G

[ C3B ]
C11F H11F H11G C12F H12F H12G C13F H13F H13G C14F H14F H14G

[ C4B ]
C15F H15F H15G C16F H16F H16G H16H

[ chiral ] 
H2S   C2S  NF   C1S  C3S
O13   P    O11  O14  O12
H3S   C3S  C2S  C4S  O3

[ trans ]
C3S C4S C5S C6S
C2S NF  C1F C2F


RESI SAPI24

[ C1 ]
C12 H2 O2 HO2
C13 H3 O3 HO3
C14 H4 O4 
C15 H5 O5 
C16 H6 O6 HO6
P4 OP42 HP42 OP43 OP44
P5 OP52 OP53 OP54

[ C2 ]

[ P4 ]

[ C3 ]

[ P5 ]

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S 
C24 H4R H4S 
C25 H5R 
C26 H6R

[ D2A ]
C27 H7R H7S 
C28 H8R 
C29 H9R 

[ D3A ]
C210 H10R H10S 
C211 H11R
C212 H12R 
C213 H13R H13S 

[ D4A ]
C214 H14R
C215 H15R
C216 H16R H16S 
C217 H17R H17S 

[ C5A ]
C218 H18R H18S
C219 H19R H19S
C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y 
C34 H4X H4Y 
C35 H5X H5Y 
C36 H6X H6Y

[ C2B ]
C37  H7X  H7Y 
C38  H8X  H8Y 
C39  H9X  H9Y 
C310 H10X H10Y 
C311 H11X H11Y

[ C3B ]
C312 H12X H12Y 
C313 H13X H13Y 
C314 H14X H14Y

[ C4B ]
C315 H15X H15Y 
C316 H16X H16Y 
C317 H17X H17Y 
C318 H18X H18Y H18Z

[ chiral ]
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6
HS    C2   O21  C1   C3

[ cis ]
C24  C25  C26   C27
C27  C28  C29   C210
C210 C211 C212  C213
C213 C214 C215  C216

[ dihedral ]
C11 C12 C13 C14  60.0
C14 C15 C16 C11 -60.0


RESI GM3

[ G1 ]
C1 H1 O1 C2 H2 O2 HO2

[ G2 ]
C5 H5 O5 C6 H61 H62 O6 HO6

[ G3 ]
C3 H3 O3 HO3 C4 H4 O4

[ A1 ]
C7 H7 C8 H8 O9 HO9

[ A2 ]
C12 H12 O12 C13 H131 H132 O13 HO13

[ A3 ]
C10 H10 O10 C11 H11 O11 HO11

[ S1 ]
C14 O14 O15 C15

[ S2 ]
C16 H161 H162 C17 H17 O17 HO17

[ S3 ]
C18 H18 O18 C19 H19 O19 HO19

[ S4 ]
C20 H20 N HN C O CT HT1 HT2 HT3

[ S5 ]
C21 H21 O21 HO21 C22 H221 H222 O22 HO22

[ AM1 ]
C1S H1S H1T C2S H2S C3S H3S O34 HO34

[ AM2 ]
NF HNF C1F OF C2F H2F H2G

[ T1A ]
C4S H4S C5S H5S C6S H6S H6T C7S H7S H7T C8S H8S H8T

[ C2A ]
C9S H9S H9T C10S H10S H10T C11S H11S H11T C12S H12S H12T C13S H13S H13T C14S H14S H14T

[ C3A ]
C15S H15S H15T C16S H16S H16T C17S H17S H17T C18S H18S H18T H18U

[ C1B ]
C3F H3F H3G C4F H4F H4G C5F H5F H5G C6F H6F H6G

[ C2B ]
C7F H7F H7G C8F H8F H8G C9F H9F H9G C10F H10F H10G

[ C3B ]
C11F H11F H11G C12F H12F H12G C13F H13F H13G C14F H14F H14G

[ C4B ]
C15F H15F H15G C16F H16F H16G H16H

[ chiral ]
NF  C2S C1S H2S C3S
O34 C3S C2S H3S C4S
O1  C1  H1  O5  C2
O2  C2  C1  H2  C3
O3  C3  C2  C4  H3
O4  C4  C3  H4  C5
O5  C5  C4  H5  C6
O4  C7  H7  C12 C8
O9  C8  C7  H8  C10
O10 C10 C8  C11 H10
O11 C11 C10 C12 H11
O12 C12 C7  H12 C13
O6  C15 C14 C16 C18
O17 C17 C16 H17 H162
O18 C18 C15 C19 H18
N   C20 C18 C   H20
O21 C21 C19 H21 C22
O22 C22 C21 H221 H222